;[redshift]
;temp-day=6500
;temp-night=5000

; Configuración general
[redshift]

; Temperatura de la pantalla de día y de noche. La he dejado por defecto
temp-day=5700
temp-night=3900

; Tiempo de transición de la aplicación
; Si lo ponéis a 0, la transición se hará de forma inmediata
; Si lo ponéis a 1 (como yo), se hará de forma gradual
transition=1

; Gamma de la pantalla
gamma=0.8


; Proovedor de localización, en este caso lo he puesto a manual
; para así poder configurarlo a mano
location-provider=manual
adjustment-method=randr

; Custom dawn/dusk intervals.
; Instead of using the solar elevation, the time intervals of dawn and dusk
; can be specified manually. The times must be specified as HH:MM in 24-hour
; format.
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

[manual]
lat=19.42847
lon=-99.12766

[randr]
screen=0
