
; ___  ___            _         _            
; |  \/  |           | |       | |           
; | .  . |  ___    __| | _   _ | |  ___  ___ 
; | |\/| | / _ \  / _` || | | || | / _ \/ __|
; | |  | || (_) || (_| || |_| || ||  __/\__ \
; \_|  |_/ \___/  \__,_| \__,_||_| \___||___/
;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-

[module/distro]
type = custom/text
content = 

content-background = ${color.black}
content-foreground = ${color.modulefg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.black}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm] 
type = internal/bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-default = 

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.white}
label-occupied-foreground = ${color.white}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

lable-focused-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <label-volume><ramp-volume>
format-volume-background = ${color.black}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = "0% 婢"
format-muted-background = ${color.shadeSecundary}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label> <ramp>
format-background = ${color.black}
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging><animation-charging>
format-charging-background = ${color.black}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <label-discharging><ramp-capacity>
format-discharging-background = ${color.black}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 100%
; format-full = <label-full> <format-full-prefix>
label-full-background = ${color.black}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

; format-full-prefix = ""
format-full-prefix-foreground = %{color.shadeSecundary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time = %I:%M %p
time-alt = %d-%m-%Y

format = <label>
format-background = ${color.black}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
content-background = ${color.black}
content-foreground = ${color.modulefg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlo1
interval = 2.0
; format-connected =  <label-connected> <ramp-signal> 
format-connected =  <label-connected> ﬉
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid%
label-connected-foreground = ${color.white}

label-disconnected = 睊
label-disconnected-foreground = ${color.white}

format-connected-padding = 1
format-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-indicator> (default)
format = <label-indicator>
format-spacing = 0
;

; Available tokens:
;#   %layout%
;   %name%
;   %number%

; Available tokens:
;   %name%
;Default: %name%
label-indicator = בּ %name%
;;label-indicator-padding = 2
label-indicator-foreground = ${color.white}
label-indicator-background = ${color.red}
;indicator-icon-default = 
; -_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/redshift]
;format-padding = ${const.format-padding}
format-padding = 1
type = custom/script
interval = 2.0

format-background = ${color.black}
format-foreground = ${color.modulefg}
;content-foreground = ${color.modulefg}

;click-left = pkill -USR1 redshift
click-left = pgrep redshift &> /dev/null || redshift &> /dev/null &
click-right = pkill redshift

exec = ~/.config/polybar/scripts/redshift.sh


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content =|
content-foreground = ${color.sep}

[module/updates-pacman-aurhelper]
; Before install pacman-contrib
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
