
; ___  ___            _         _            
; |  \/  |           | |       | |           
; | .  . |  ___    __| | _   _ | |  ___  ___ 
; | |\/| | / _ \  / _` || | | || | / _ \/ __|
; | |  | || (_) || (_| || |_| || ||  __/\__ \
; \_|  |_/ \___/  \__,_| \__,_||_| \___||___/
;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-

[module/distro]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title%
label-maxlen = 30

;;label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

;icon-0 = I;
;icon-1 = II;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade5}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-monitor = %name%
label-active-foreground = ${color.white}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = "婢"
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade1}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade1}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 100%
label-full-background = ${color.shade1}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

format-full-prefix = ""
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %d-%m-%Y

format = <label>
format-background = ${color.shade5}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
content-background = ${color.shade1}
content-foreground = ${color.modulefg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.shade1}
format-padding = 1
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = ♥
content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-indicator> (default)
format = <label-indicator>
format-spacing = 0
;

; Available tokens:
;#   %layout%
;   %name%
;   %number%

; Available tokens:
;   %name%
;Default: %name%
label-indicator = בּ %name%
;;label-indicator-padding = 2
label-indicator-foreground = ${color.modulefg}
label-indicator-background = ${color.shade6}

indicator-icon-default = 


[module/redshift]
;format-padding = ${const.format-padding}
format-padding = 1
type = custom/script
interval = 2.0

format-background = ${color.shade2}
format-foreground = ${color.modulefg}
;content-foreground = ${color.modulefg}

;click-left = pkill -USR1 redshift
click-left = pgrep redshift &> /dev/null || redshift &> /dev/null &
click-right = pkill redshift

exec = ~/.config/polybar/scripts/redshift.sh


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

