
" ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
" ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
" ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
" ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
" ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
" ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝

"_-_-_-_-_-_-_-_-_-_- General _-_-_-_-_-_-_-_-_-_-
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/mapings.vim

"_-_-_-_-_-_-_-_-_-_- Plugins _-_-_-_-_-_-_-_-_-_-
source $HOME/.config/nvim/vim-plug/plugins.vim

"_-_-_-_-_-_- Plugins configuration _-_-_-_-_-_-_-
source $HOME/.config/nvim/plug_Config/nerdtree.vim
source $HOME/.config/nvim/plug_Config/easymotion.vim
source $HOME/.config/nvim/plug_Config/vim-highlightedyank.vim
source $HOME/.config/nvim/plug_Config/airline.vim
source $HOME/.config/nvim/plug_Config/emmet.vim
source $HOME/.config/nvim/plug_Config/signify.vim
source $HOME/.config/nvim/plug_Config/coc.vim
source $HOME/.config/nvim/plug_Config/autoformat.vim
source $HOME/.config/nvim/plug_Config/commentary.vim
source $HOME/.config/nvim/plug_Config/indentline.vim
" source $HOME/.config/nvim/plug_Config/minimap.vim
" source $HOME/.config/nvim/plug_Config/deoplete.vim
source $HOME/.config/nvim/plug_Config/javaautocomplete.vim 

"_-_-_-_-_-_-_-_-_-_-_- Theme _-_-_-_-_-_-_-_-_-_-_-
source $HOME/.config/nvim/plug_Config/theme.vim


