syntax on
filetype plugin indent on
set number
set title
set encoding=UTF-8
set mouse=a
set noerrorbells
set sw=2
set expandtab
set smartindent
set rnu
set numberwidth=1
set noswapfile
set nobackup
set incsearch
set ignorecase
set clipboard=unnamedplus
set encoding=utf-8
set cursorline
set termguicolors
set colorcolumn=120
highlight ColoColumn ctermbg=0 guibg=lightgrey
set nocompatible
set list
" set listchars=tab:┊
" set listchars=tab:!·,trail:·
set listchars=tab:┊\ 

filetype plugin indent on " enable detection, plugins and indents
set completeopt=menuone,noinsert,noselect " better autocomplete options

" _-_-_-_-_-_-_-_-_- Experimental _-_-_-_-_-_-_-_-_-_-_-_
set foldmethod=indent
set nofoldenable
set foldcolumn=1

